<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>看你有多色 THE COLOR</title>
    <style type="text/css">
    	* {
    		margin: 0px;
    		padding: 0px;
    	}
        body {
            background-color: #000000;
        }
    	.container {
    		width: 400px;
    		height: 400px;
            background-color: #ffffff;
    		margin: 0px auto;
    	}
    	.status {
    		width: 400px;
    		margin: 0px auto;
    		font-size: 22px;
    		font-family: "Times New Roman";
            color: #f0f0f0;
    	}
    	.reset {
    		float: left;
    		width: 100px;
    		visibility: hidden;
    	}
    	.time {
    		float: left;
    		width: 150px;
    		text-align: right;
    	}
    	.lv {
    		float: left;
    		width: 150px;
    		text-align: right;
    	}
    </style>
</head>
<body>
	<div class="container">
		<canvas width="400" height="400" id="gameView"></canvas>
	</div>
	<div class="status">
		<input type="submit" value="RESET" class="reset" id="reset"></input>
		<div class="time" id="time">TIMER: 60s</div>
		<div class="lv" id="lv">LV: 0</div>
	</div>
	<script src="../lib/easeljs-0.8.0.min.js"></script>
	<script src="rect.js"></script>
	<script src="app.js"></script>
</body>
</html>